# assignment-poc

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llm/: DeliveryDetailActivityTest.kt  DeliveryListActivityTest.kt  DummyData.kt  EspressoTestUtil.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llm/: MyApplication.kt
app/src/main/java/com/llm/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/llm/data/: CustomBoundaryCallback.kt  IDeliveryRepo.kt
app/src/main/java/com/llm/data/db/: AppDB.kt  DeliveryDao.kt
app/src/main/java/com/llm/data/models/: DeliveryItemDataModel.kt  LatLongDataModel.kt  RepoResult.kt
app/src/main/java/com/llm/data/network/: Apis.kt  CallbackWithRetry.kt  NetworkState.kt
app/src/main/java/com/llm/data/repository/: DeliveryRepo.kt
app/src/main/java/com/llm/di/: Injector.kt
app/src/main/java/com/llm/di/components/: IActivityComponent.kt  IApplicationComponent.kt
app/src/main/java/com/llm/di/factory/: ViewModelAssistedFactory.kt
app/src/main/java/com/llm/di/key/: ViewModelKey.kt
app/src/main/java/com/llm/di/modules/: AppModule.java  ContextModule.kt  DBModule.kt  DetailModule.java  NetworkModule.kt  RepoModule.kt  ViewModelAssistedFactoriesModule.kt
app/src/main/java/com/llm/di/qualifiers/: AppContext.kt  SingleThreadExecutor.kt
app/src/main/java/com/llm/di/scopes/: ActivityScope.kt
app/src/main/java/com/llm/ui/: DeliveryDetailActivity.kt  DeliveryListActivity.kt
app/src/main/java/com/llm/ui/adapter/: DeliveryAdapter.kt  DeliveryItemViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/llm/ui/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/llm/ui/viewmodels/: DeliveryItemsViewModel.kt  DetailViewModel.kt
app/src/main/java/com/llm/ui/viewmodels/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_delivery_list.xml  activity_delivey_detail.xml  delivery_list_item.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/llm/: DeliveryDetailViewModelTest.kt  DeliveryItemViewModelTest.kt  DeliveryRepoTest.kt  DummyHelper.kt  MockCallback.kt  MockDataSource.kt  MockDataSourceFactory.kt
app/~/tmp/: full-r8-config.txt
gradle/wrapper/: gradle-wrapper.properties
